.photoGallery_container {
  display: flex;
  flex: 1;
  padding: 3rem;
}
.styles-module_close__2I1sI {
  opacity: 1 !important;
}
.masonary {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  //grid-auto-rows: 100px;
  gap: 1rem;
  width: 90%;
  margin: auto;
  position: relative;
}
.item {
  background-color: #ffffff;
  box-sizing: border-box;
  border-radius: 8px;

  transition: transform 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}
.item:hover {
  transform: translateY(-10px);
}
